<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns:repeat(7,1fr);
              color: red;
              row-gap: 20px;
             column-gap: 10px;
            
              
        }
        .data{
            display: flex;
            background-color: aqua;
            border-radius: 5px;
            height: 50px;
            justify-content: center;
            align-items: center;

        }
        .d{
            display: flex;
            color: blanchedalmond;
            background-color: black;
            height: 50px;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            border-radius: 5px;
        }
    </style>
    

</head>
<body>
    <h1>My Personal Calendar</h1>
    <div class="calender">
        <div class="d">S</div>
        <div class="d">M</div>
        <div class="d">T</div>
        <div class="d">W</div>
        <div class="d">T</div>
        <div class="d">F</div>
        <div class="d">S</div>
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
        <div class="data">5</div>
        <div class="data">6</div>
        <div class="data">7</div>
        <div class="data">8</div>
        <div class="data">9</div>
        <div class="data">10</div>
        <div class="data">11</div>
        <div class="data">12</div>
        <div class="data">13</div>
        <div class="data">14</div>
        <div class="data">15</div>
        <div class="data">16</div>
        <div class="data">17</div>
        <div class="data">18</div>
        <div class="data">19</div>
        <div class="data">20</div>
        <div class="data">21</div>
        <div class="data">22</div>
        <div class="data">23</div>
        <div class="data">24</div>
        <div class="data">25</div>
        <div class="data">26</div>
        <div class="data">27</div>
        <div class="data">28</div>
        <div class="data">29</div>
        <div class="data">30</div>
        <div class="data">31</div>
        <div class="data">1</div>
        <div class="data">2</div>
        <div class="data">3</div>
        <div class="data">4</div>
       
    </div>
   
</body>
</html>